{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "otf-website",
  "compatibility_date": "2026-07-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    // `otfw build --ssg` pre-renders every route to its own .html file and emits a
    // dist/404.html, so unknown paths serve that page with a real 404 status instead
    // of the SPA shell with a 200.
    "not_found_handling": "404-page"
  },
  "compatibility_flags": ["nodejs_compat"]
}
